db-uri = "postgres://postgres:admin@localhost:5432/postgres"
db-schema = "public"
db-anon-role = "anon"
server-host = "127.0.0.1"
server-port = 3000
jwt-secret = "a_very_secret_jwt_secret_should_be_long"
# Disable PostGIS to GeoJSON conversion - we'll handle geometry as WKT
openapi-mode = "enabled"
